# softwareupgrade

./: pom.xml
doc/: 软件升级管理系统-API-版本升级.docx  软件升级管理系统-修改密码.docx  软件升级管理系统-版本记录管理.docx  软件升级管理系统-软件管理.docx  软件升级管理系统-项目列表管理.docx
readme/: readme.txt
sql/: software_upgrade.sql
src/main/java/cn/ibdsr/web/: WebApplication.java
src/main/java/cn/ibdsr/web/common/annotion/: BussinessLog.java
src/main/java/cn/ibdsr/web/common/constant/: Const.java  Cst.java
src/main/java/cn/ibdsr/web/common/constant/dictmap/systemdict/: RoleDict.java  UserDict.java
src/main/java/cn/ibdsr/web/common/constant/factory/: ConstantFactory.java  IConstantFactory.java  PageFactory.java
src/main/java/cn/ibdsr/web/common/constant/state/: BizLogType.java  IsDeleted.java  IsForce.java  IsMenu.java  ManagerStatus.java  MenuOpenStatus.java  MenuStatus.java  MoveDirection.java  SoftwareType.java
src/main/java/cn/ibdsr/web/common/exception/: BizExceptionEnum.java  BussinessException.java
src/main/java/cn/ibdsr/web/common/persistence/dao/: DeptMapper.java  OperationLogMapper.java  ProjectMapper.java  SoftwareMapper.java  UploadVersionRecordMapper.java
src/main/java/cn/ibdsr/web/common/persistence/dao/mapping/: MenuMapper.xml  ProjectMapper.xml  RoleMapper.xml  UploadVersionRecordMapper.xml
src/main/java/cn/ibdsr/web/common/persistence/model/: Dept.java  Menu.java  Project.java  Role.java  Software.java  UploadVersionRecord.java  User.java
src/main/java/cn/ibdsr/web/config/: MybatisPlusConfig.java
src/main/java/cn/ibdsr/web/config/web/: CorsConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/cn/ibdsr/web/core/aop/: GlobalExceptionHandler.java
src/main/java/cn/ibdsr/web/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/cn/ibdsr/web/core/datascope/: DataScopeInterceptor.java
src/main/java/cn/ibdsr/web/core/filter/: CorsFilter.java
src/main/java/cn/ibdsr/web/core/intercept/: SessionTimeoutInterceptor.java
src/main/java/cn/ibdsr/web/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/cn/ibdsr/web/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/cn/ibdsr/web/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/cn/ibdsr/web/core/shiro/check/: PermissionCheckFactory.java  PermissionCheckManager.java
src/main/java/cn/ibdsr/web/core/shiro/factory/: IShiro.java  ShiroFactroy.java
src/main/java/cn/ibdsr/web/core/template/config/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  PageConfig.java  ServiceConfig.java
src/main/java/cn/ibdsr/web/core/template/engine/: SimpleTemplateEngine.java
src/main/java/cn/ibdsr/web/core/template/engine/base/: GunsTemplateEngine.java  (+1 more)
src/main/java/cn/ibdsr/web/core/util/: ApiMenuFilter.java  Contrast.java  ImageUtil.java  RegUtil.java  VersionUtil.java
src/main/java/cn/ibdsr/web/modular/common/dao/: CommonDao.java
src/main/java/cn/ibdsr/web/modular/common/service/: ICommonService.java
src/main/java/cn/ibdsr/web/modular/project/controller/: ProjectController.java
src/main/java/cn/ibdsr/web/modular/project/dao/: ProjectDao.java
src/main/java/cn/ibdsr/web/modular/project/service/: IProjectService.java
src/main/java/cn/ibdsr/web/modular/project/transfer/: ProjectDTO.java
src/main/java/cn/ibdsr/web/modular/software/controller/: SoftwareController.java
src/main/java/cn/ibdsr/web/modular/software/dao/: SoftwareDao.java
src/main/java/cn/ibdsr/web/modular/software/service/: ISoftwareService.java
src/main/java/cn/ibdsr/web/modular/software/transfer/: SoftwareDTO.java
src/main/java/cn/ibdsr/web/modular/system/controller/: BlackboardController.java  CodeController.java  DeptController.java  DictController.java  KaptchaController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NoticeController.java  RoleController.java  UserMgrController.java
src/main/java/cn/ibdsr/web/modular/system/dao/: DeptDao.java  DictDao.java  LogDao.java  MenuDao.java  RoleDao.java  UserMgrDao.java
src/main/java/cn/ibdsr/web/modular/system/service/: IDeptService.java  IMenuService.java  IRoleService.java
src/main/java/cn/ibdsr/web/modular/system/transfer/: UserDto.java
src/main/java/cn/ibdsr/web/modular/system/warpper/: DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
src/main/java/cn/ibdsr/web/modular/versionrecord/controller/: VersionRecordController.java
src/main/java/cn/ibdsr/web/modular/versionrecord/dao/: VersionRecordDao.java
src/main/java/cn/ibdsr/web/modular/versionrecord/service/: IVersionRecordService.java
src/main/java/cn/ibdsr/web/modular/versionrecord/transfer/: VersionRecordDTO.java
src/main/java/cn/ibdsr/web/modular/versionrecord/util/: AnalyseApkUtils.java  AnalyseExeUtils.java  AnalyseIpaUtils.java
src/main/java/generator/: MyBatisPlusGenerator.java  TemplateGenerator.java
src/main/resources/: application-dev.yml  application-produce.yml  application-test.yml  application.yml
src/main/resources/gunsTemplate/: Dao.java.btl  Service.java.btl  page.html.btl  page_add.html.btl
src/main/webapp/WEB-INF/view/: 404.html  index.html
src/main/webapp/WEB-INF/view/common/: _container.html
src/main/webapp/WEB-INF/view/project/project/: project_edit.html
src/main/webapp/WEB-INF/view/software/software/: software.html  software_add.html  software_edit.html
src/main/webapp/WEB-INF/view/versionrecord/versionrecord/: uploadPackage.html  versionRecord.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/modular/project/project/: project.js
src/main/webapp/static/modular/software/software/: software.js  software_info.js
src/main/webapp/static/modular/system/user/: user_chpwd.js
src/main/webapp/static/modular/versionrecord/versionrecord/: versionRecord.js
src/test/java/cn/ibdsr/web/base/: BaseJunit.java
src/test/java/cn/ibdsr/web/biz/: BizTest.java
src/test/java/cn/ibdsr/web/shiro/: Base64Test.java
src/test/java/cn/ibdsr/web/system/: BlackBoardTest.java  DeptTest.java  DictTest.java  MenuTest.java
(+15 files in other folders)
